@font-face
    font-family: "Rubik-Regular"
    src: url("../../fonts/Rubik-Regular.ttf")
    
@font-face
    font-family: "OpenSans_SemiCondensed-Light"
    src: url("../../fonts/OpenSans_SemiCondensed-Light.ttf")

@font-face
    font-family: "Inter-SemiBold"
    src: url("../../fonts/Inter-SemiBold.ttf")
 
    
    
@mixin h2
    color: white
    font-size: 17px

@mixin h3
    color: white
    font-size: 10px
    
@mixin h4
    font-family: OpenSans_SemiCondensed-Light
    color: white
    font-size: 8px
    
@mixin h5
    font-family: Inter-SemiBold
    color: #111133
    font-size: 10px
    
@page
    size: A4
    margin-top: -0.5cm
    margin-right: 1mm
    margin-bottom: 5mm
    margin-left: -1cm
    display: flex
    justify-content: center
    align-items: center
    margin-left: auto
    margin-right: auto
                
    
.cv1
    display: inline-flex
    width: 210mm /* Ширина формата A4 в миллиметрах */
    height: 297mm /* Высота формата A4 в миллиметрах */
    background-color: #fff
    border: 1px solid #ccc
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    margin: 20px auto /* Добавьте отступы, чтобы выровнять центрально */
        
    &__side-left
        display: flex
        flex-direction: column
        width: 30%
        background: #111133
    &__avatar
        display: flex
        justify-content: center
        align-items: center
        height: 20%
        padding-right: 1rem
        padding-left: 1rem
        
    &__wraper-img
        width: 170px /* Размер аватарки */
        height: 170px
        border-radius: 50% /* Задаем радиус, чтобы сделать круглую форму */
        overflow: hidden /* Обрезаем контент, выходящий за пределы */
        margin: 20px auto
        img
            width: 100%
            height: 100%
            object-fit: cover /* Растягиваем изображение, чтобы оно полностью заполнило контейнер */
    
    &__wraper-data
        flex-grow: 1
        padding-left: 2.5rem
        padding-bottom: 1rem
    &__side-right
        padding-left: 1rem
        padding-right: 1rem
    &__wraper-main-title
        height: 18%
        h1
            margin-bottom: 2%
            color: #111133
        h2
            @include h2
            color: #111133
        h3
            @include h3
            color: #111133
            line-height: 150% /* 150% */

    &__expirience
        display: inline-flex
    &__expirience-line
        border-left: 1px solid #111133
        position: relative
        left: 0.26rem
        top: 0.4rem

        
    &__right-side-title-part
        padding-bottom: 1%
        border-bottom: solid #111133 2px
        margin-bottom: 2%
    &__expirience
        h3
            @include h3
            margin-bottom: 1%
            font-family: Inter-SemiBold
            color: #111133
            &::before
                content: '\25FC' /* Код символа точки в Unicode */
                color: #111133
                margin-right: 10px /* Расстояние между точкой и текстом */

        p
            padding-left: 2rem
            @include h3
            color: #111133
            margin-bottom: 1%

        h5
            @include h5
            padding-left: 2rem
            margin-bottom: 1%
        h4
            @include h4
            color: #111133
            padding-left: 2rem
            margin-bottom: 1%
            //font-size: 0.8rem
            //font-style: normal
            //font-weight: 400
            line-height: 150% /* 150% */


            
    &__summary
        margin-bottom: 1%
        
    &__left-block
        margin-bottom: 10%
        h2
            @include h2
            padding-bottom: 2%
            border-bottom: solid white 2px
            margin-bottom: 10%
        h3
            @include h3
            margin-bottom: 2%
        h4
            @include h4
            margin-bottom: 2%
        ul
            display: flex
            flex-direction: column
            justify-content: space-between
        li
            @include h3
            margin-bottom: 5%
            //&::before
            //    content: '\2022' /* Код символа точки в Unicode */
            //    color: white
            //    margin-right: 10px /* Расстояние между точкой и текстом */
    &__left-text-line
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 5%

.level-line
    border-radius: 2px
    border: 1px solid white
    height: 0.5rem
    width: 70%
    padding: 1%
    margin-top: 0.25rem
    &__level
        border-radius: 2px
        background: white
        width: 20%
        height: 100%
    &__level-language
        border-radius: 2px
        background: white
        width: 20%
        height: 100%
